<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/colorchoice"
        android:layout_below="@+id/title">
    <include
        android:id="@+id/skin_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/color_choice_item" />

    <include
        android:id="@+id/skin_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/color_choice_item" />

    <include
        android:id="@+id/skin_03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/color_choice_item" />

    <include
        android:id="@+id/skin_04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/color_choice_item" />

    <include
        android:id="@+id/skin_05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/color_choice_item" />


    </LinearLayout>

    <cn.edu.bjtu.android.mymusicplayer.view.ColorLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/title_bar_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:layout_marginTop="3.0dip"
            android:gravity="center"
            android:src="@drawable/title_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/title_bar_menu_btn"
            android:background="@drawable/ic_top_divider" />

        <TextView
            android:id="@+id/title_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="75.0dip"
            android:paddingRight="75.0dip"
            android:singleLine="true"
            android:text="主题皮肤"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </cn.edu.bjtu.android.mymusicplayer.view.ColorLinearLayout>


</RelativeLayout>
